Background Scale Min
40

Background Scale Max
40

Background Style
1

Background Parallax Min
0.25

Wall Brightness When Lights AreOut
0.7

----------------------------------------

Background
RGB: 30, 0, 30

Background Pattern
RGB: 10, 0, 100

Wall A
RGB: 100, 40, 200

Wall A Dark
RGB: 0, 0, 0

Wall B
RGB: 255, 150, 30

Wall B Dark
RGB: 10, 10, 10

Wall Outline A
RGB: 1, 100, 255

Wall Outline B
RGB: 217, 120, 255

AI A
RGB: 225, 200, 200

AI B
RGB: 245, 200, 200

Enemies
RGB: 200, 0, 80

Enemy Warnings
RGB 255, 255, 255
RGB: 3, 200, 188

TDTurret1
RGB: 100, 20, 155

TDTurret2
RGB: 50, 200, 200

TDTurret3
RGB: 30, 200, 80

Corrupted Antenna
RGB: 100, 0, 150

----------------------------------------

Snail Glow
RGB: 19, 102, 255

Player Spotlight
RGB: 35, 0, 40

Player Spotlight Dark
RGB: 10, 0, 30

Snail Death
RGB: 190, 102, 255

Snail Outline
RGB: 50, 20, 255

Snail Body
RGB: 155, 92, 153

Snail Shell
RGB: 100, 108, 250

Snail Eye
RGB: 183, 184, 255

Snail Trail
HSV: 150, 100, 255

----------------------------------------

Overlay Gradient Color Top
RGB: 30, 10, 0

Overlay Gradient Color Bot
RGB: 20, 0, 20

Overlay Vignette Color
RGB: 0, 0, 75

Overlay Vignette Alpha
1

Overlay Vignette Size
0.2

Post Processing Contrast
2
2
2

Post Processing Contrast Offset
0.4
0.4
0.4

----------------------------------------

Hue Shift All Colors
0