Background Scale Min
50

Background Scale Max
50

Background Style
0

Background Parallax Min
0.25

Background Parallax Max
0.5

BackgroundScrollSpeed
0.5

Wall Brightness When Lights Are Out
0.5

DiscoLightAlpha
0.18

----------------------------------------

Background
RGB: 0, 0, 15

Background Pattern
RGB: 0, 0, 70

Background In Darkness
RGB: 0, 0, 0

Background Pattern In Darkness
RGB: 0, 0, 0

Wall A
RGB: 1, 1, 1

Wall A Dark
RGB: 1, 1, 120

Wall B
RGB: 50, 1, 1

Wall B Dark
RGB: 100, 1, 130

Wall Outline A
RGB: 100, 100, 100

Wall Outline B
RGB: 200, 200, 200

Conveyor Belts
RGB: 100, 0, 100

AI A
RGB: 100, 0, 255

AI B
RGB: 100, 0, 255

AI In Background
RGB: 255, 255, 255

Enemies
RGB: 0, 0, 80

Enemy Warnings
RGB: 100, 0, 200

Corrupted Antenna
RGB: 255, 255, 255

----------------------------------------

Snail Glow
RGB: 19, 102, 255

Player Spotlight
RGB: 35, 0, 40

Player Spotlight Dark
RGB: 10, 0, 30

Snail Death
RGB: 190, 102, 255

Snail Outline
RGB: 50, 20, 255

Snail Body
RGB: 155, 92, 153

Snail Shell
RGB: 100, 108, 250

Snail Eye
RGB: 183, 184, 255

Snail Trail
HSV: 150, 100, 255

----------------------------------------

Overlay Gradient Color Top
RGB: 25, 5, 20

Overlay Gradient Color Bot
RGB: 13, 2, 10

Overlay Vignette Color
HSV: 150, 255, 100
RGB: 50, 0, 110

Overlay Vignette Alpha
1.2

Overlay Vignette Size
0.2

Post Processing Contrast
1.7
1.7
1.7

Post Processing Contrast Offset
0.6
0.6
0.6

----------------------------------------

Hue Shift All Colors
0