Background Scale Min
50

Background Scale Max
50

Background Style
0

Background Parallax Min
0.25

Background Parallax Max
0.5

BackgroundScrollSpeed Min
0.5

BackgroundScrollSpeed Max
0.5

Wall Brightness When Lights Are Out
0.5

----------------------------------------

Background
RGB: 0, 0, 30

Background Pattern
RGB: 0, 0, 10

Background In Darkness
RGB: 15, 0, 15

Background Pattern In Darkness
RGB: 30, 0, 30

Wall A
RGB: 90, 90, 150
RGB: 142, 129, 106
RGB: 122, 112, 96

Wall A Dark
RGB: 10, 5, 5

Wall B
RGB: 20, 10, 200

Wall B Dark
RGB: 10, 0, 10

Wall Outline A
RGB: 255, 160, 200

Wall Outline B
RGB: 100, 200, 200

Conveyor Belts
RGB: 150, 75, 255
RGB: 200, 100, 0

AI A
RGB: 155, 155, 155
HSV: 225, 200, 200

AI B
RGB: 155, 100, 180
HSV: 245, 200, 200

Enemies
HSV: 4, 200, 188

Enemy Warnings
RGB: 20, 160, 255

Bubbles
RGB: 255, 200, 90

Lvl Story Front
RGB: 100, 40, 255

Lvl Story Back
RGB: 50, 0, 200

----------------------------------------

Snail Glow
RGB: 19, 102, 255

Player Spotlight
RGB: 35, 0, 40

Player Spotlight Dark
RGB: 10, 0, 30

Snail Death
RGB: 190, 102, 255

Snail Outline
RGB: 50, 20, 255

Snail Body
RGB: 155, 92, 153

Snail Shell
RGB: 100, 108, 250

Snail Eye
RGB: 183, 184, 255

Snail Trail
HSV: 150, 100, 255

----------------------------------------

Overlay Gradient Color Top
RGB: 10, 10, 30

Overlay Gradient Color Bot
RGB: 30, 10, 10

Overlay Vignette Color
RGB: 0, 0, 75

Overlay Vignette Alpha
1

Overlay Vignette Size
0.2

Post Processing Contrast
2
2
2

Post Processing Contrast Offset
0.4
0.4
0.4

----------------------------------------

Hue Shift All Colors
3